<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:gravity="center"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/logo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="UserName"
        android:background="@drawable/edit_text"
        android:layout_marginTop="15dp"
        android:id="@+id/r_username"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Name"
        android:background="@drawable/edit_text"
        android:layout_marginTop="15dp"
        android:id="@+id/r_name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Email"
        android:background="@drawable/edit_text"
        android:layout_marginTop="15dp"
        android:id="@+id/r_email"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Password"
        android:background="@drawable/edit_text"
        android:layout_marginTop="15dp"
        android:id="@+id/r_password"
        />


      <androidx.appcompat.widget.AppCompatButton
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Register"
          android:layout_marginTop="15dp"
          android:background="@drawable/button_background"
          android:padding="10dp"
          android:id="@+id/r_breg"
          />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a user ? Login"
        android:id="@+id/r_login"
        android:layout_marginTop="15dp"/>

</LinearLayout>