<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/s_bar"
       android:background="?android:attr/windowBackground">

       <androidx.appcompat.widget.Toolbar
           android:id="@+id/s_toolbar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="?android:attr/windowBackground">

           <ImageView
               android:id="@+id/s_searchicon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_search" />

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Search...."
               android:id="@+id/s_search"
               android:padding="5dp"
               />

       </androidx.appcompat.widget.Toolbar>
   </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_bar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/s_userlist"

        />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/s_taglist"
            android:layout_below="@id/s_userlist"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>